#---
#apiVersion: v1
#kind: Service
#metadata:
#  name: adminfrontend
#  labels:
#    name: adminfrontend
#  namespace: buttercup-store
#spec:
#  ports:
#    # the port that this service should serve on
#  - port: 3000
#    targetPort: 3000
#  selector:
#    name: adminfrontend

---
apiVersion: v1
kind: Service
metadata:
  name: adminfrontend
  namespace: buttercup-store
  labels:
    app: buttercup-store
    tier: frontend
spec:
  type: LoadBalancer
  selector:
    name: adminfrontend 
  ports:
    - name: adminfrontend
      port: 3000
      targetPort: 3000
